# AndroidStudy

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/phantom0216/androidstudy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/phantom0216/androidstudy/: BaseRecyclerAdapter.kt  CApplication.kt  CommonUtil.kt  MainActivity.kt  MainActivityAdapter.kt  MainActivityRecyclerAdapter.kt  RouterConfig.kt  WebViewActivity.kt  WebViewPool.kt
app/src/main/java/com/phantom0216/androidstudy/compose/: ComposeStudyActivity.kt
app/src/main/java/com/phantom0216/androidstudy/monitor/: SmartFpsMonitor.kt
app/src/main/java/com/phantom0216/androidstudy/mvi/: LiveDataUtils.kt  MDDialogFragment.kt  MviHomeActivity.kt
app/src/main/java/com/phantom0216/androidstudy/recyclerview/: GridLayoutActivity.kt  RecyclerViewNotifyTestActivity.kt
app/src/main/java/com/phantom0216/androidstudy/view/: DotView.java  LivePendantsIndicator.kt  NormalPagerIndicator.java
app/src/main/java/com/phantom0216/androidstudy/viewpager/: ViewPagerClipAdapter.kt  ViewPagerClipTestActivity.kt
app/src/main/res/drawable/: grid_item_bg.xml  propress_drawable.xml
app/src/main/res/layout/: activity_main.xml  activity_mvi.xml  activity_notify_test.xml  activity_viewpager_clip.xml  activity_webview.xml  grid_item_layout.xml  main_list_item_layout.xml  merge_layout.xml  viewpager_clip_item.xml
app/src/main/res/values/: attrs.xml  themes.xml
app/src/test/java/com/phantom0216/androidstudy/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
